# AmassingERP

./: .firebaserc  build.gradle.kts
.firebase/: hosting.eQ.cache
.github/workflows/: firebase-hosting-pull-request.yml
app/: build.gradle.kts  google-services.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/example/webview/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/webview/: AccessToken.java  Broadcast.java  CameraActivity.java  DataBase.java  FCMToken.java  FirebaseMessageReceiver.java  MainActivity.java  NoticeWindow.java  NotificationChannelHelper.java  SplashScreen.java
app/src/main/java/com/example/webview/api/: NotificationApi.java  NotificationInterface.java
app/src/main/java/com/example/webview/model/: Notification.java  NotificationData.java
app/src/main/java/com/example/webview/rest/: FCMNotificationSender.java  Notification.java  SendsNotificationFromClient.java
app/src/main/java/com/example/webview/restResources_/: NoticeWindow.java  PHPJSONClient.java  WebAppInterface.java
app/src/main/res/drawable/: background_notice_window.xml  buttonbackground.xml  circularbackground.xml  emptyeffect.xml  errorcounter.xml  lightbackgroundgray.xml  linearlayout.xml
app/src/main/res/layout/: activity_main.xml  activity_notice_window.xml  activity_splash_screen.xml  fragment_broadcast.xml  notification.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml  file_paths.xml
app/src/test/java/com/example/webview/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
