[versions]
agp = "8.5.0"
androidxSwiperefreshlayout = "1.1.0”)"
appauth = "0.11.1"
appauthVersion = "0.10.0"
converterGson = "2.9.0"
converterGsonVersion = "2.11.0"
dexter = "6.2.3"
fadingtextview = "2.5"
firebaseAdmin = "9.3.0"
firebaseAdminVersion = "9.2.0"
firebaseBom = "33.1.2"
firebaseBomVersion = "31.0.2)"
firebaseCore = "21.1.1"
firebaseMessagingVersion = "23.1.0"
googleApiClientAndroid = "1.23.0' exclude module"
googleApiServicesTasks = "v1-rev48-1.23.0' exclude module"
googleAuthLibraryOauth2Http = "latest_version"
googleAuthLibraryOauth2HttpVersion = "1.2.2"
googleGoogleAuthLibraryOauth2Http = "1.3.0"
googleGoogleAuthLibraryOauth2HttpVersion = "1.19.0"
googleHttpClientGson = "1.23.0' exclude module"
googleServices = "4.4.2"
googleServicesVersion = "4.3.15"
gson = "2.10.1"
jacksonAnnotations = "2.15.0"
jacksonCore = "2.15.0"
jacksonDatabind = "2.15.0"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
appcompat = "1.7.0"
library = "4.0.0"
libraryNoOp = "4.0.0"
material = "1.12.0"
activity = "1.9.0"
constraintlayout = "2.1.4"
okhttp = "4.12.0"
okhttpBom = "4.12.0"
okhttpVersion = "4.9.3"
playServicesAuth = "21.2.0"
playServicesAuthVersion = "20.5.0"
playServicesGames = "23.2.0"
playServicesIdentity = "18.1.0"
retrofit = "2.11.0"
retrofitVersion = "2.9.0"
slidingpanelayout = "1.2.0"
swiperefreshlayout = "1.1.0"
googleGmsGoogleServices = "4.4.2"
firebaseMessaging = "24.0.0"
volley = "1.2.1"
gamesActivity = "3.0.5"

[libraries]
androidx-slidingpanelayout = { module = "androidx.slidingpanelayout:slidingpanelayout", version.ref = "slidingpanelayout" }
androidx-swiperefreshlayout-swiperefreshlayout = { module = "androidx.swiperefreshlayout:swiperefreshlayout", version.ref = "androidxSwiperefreshlayout" }
appauth = { module = "net.openid:appauth", version.ref = "appauth" }
appauth-v0100 = { module = "net.openid:appauth", version.ref = "appauthVersion" }
converter-gson = { module = "com.squareup.retrofit2:converter-gson", version.ref = "converterGson" }
converter-gson-v2110 = { module = "com.squareup.retrofit2:converter-gson", version.ref = "converterGsonVersion" }
dexter = { module = "com.karumi:dexter", version.ref = "dexter" }
fadingtextview = { module = "com.tomer:fadingtextview", version.ref = "fadingtextview" }
firebase-admin = { module = "com.google.firebase:firebase-admin", version.ref = "firebaseAdmin" }
firebase-admin-v920 = { module = "com.google.firebase:firebase-admin", version.ref = "firebaseAdminVersion" }
firebase-analytics = { module = "com.google.firebase:firebase-analytics" }
firebase-bom = { module = "com.google.firebase:firebase-bom", version.ref = "firebaseBom" }
firebase-core = { module = "com.google.firebase:firebase-core", version.ref = "firebaseCore" }
firebase-messaging-v2310 = { module = "com.google.firebase:firebase-messaging", version.ref = "firebaseMessagingVersion" }
google-api-client-android = { module = "com.google.api-client:google-api-client-android", version.ref = "googleApiClientAndroid" }
google-api-services-tasks = { module = "com.google.apis:google-api-services-tasks", version.ref = "googleApiServicesTasks" }
google-auth-library-oauth2-http = { module = "com.google.auth:google-auth-library-oauth2-http", version.ref = "googleAuthLibraryOauth2Http" }
google-auth-library-oauth2-http-v1190 = { module = "com.google.auth:google-auth-library-oauth2-http", version.ref = "googleGoogleAuthLibraryOauth2HttpVersion" }
google-auth-library-oauth2-http-v122 = { module = "com.google.auth:google-auth-library-oauth2-http", version.ref = "googleAuthLibraryOauth2HttpVersion" }
google-auth-library-oauth2-http-v130 = { module = "com.google.auth:google-auth-library-oauth2-http", version.ref = "googleGoogleAuthLibraryOauth2Http" }
google-firebase-analytics = { module = "com.google.firebase:firebase-analytics" }
google-http-client-gson = { module = "com.google.http-client:google-http-client-gson", version.ref = "googleHttpClientGson" }
google-services = { module = "com.google.gms:google-services", version.ref = "googleServices" }
google-services-v4315 = { module = "com.google.gms:google-services", version.ref = "googleServicesVersion" }
gson = { module = "com.google.code.gson:gson", version.ref = "gson" }
jackson-annotations = { module = "com.fasterxml.jackson.core:jackson-annotations", version.ref = "jacksonAnnotations" }
jackson-core = { module = "com.fasterxml.jackson.core:jackson-core", version.ref = "jacksonCore" }
jackson-databind = { module = "com.fasterxml.jackson.core:jackson-databind", version.ref = "jacksonDatabind" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
library = { module = "com.github.chuckerteam.chucker:library", version.ref = "library" }
library-no-op = { module = "com.github.chuckerteam.chucker:library-no-op", version.ref = "libraryNoOp" }
logging-interceptor = { module = "com.squareup.okhttp3:logging-interceptor" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
androidx-swiperefreshlayout = { group = "androidx.swiperefreshlayout", name = "swiperefreshlayout", version.ref = "swiperefreshlayout" }
firebase-messaging = { group = "com.google.firebase", name = "firebase-messaging", version.ref = "firebaseMessaging" }
okhttp = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp" }
okhttp-bom = { module = "com.squareup.okhttp3:okhttp-bom", version.ref = "okhttpBom" }
okhttp-v493 = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttpVersion" }
platform_com-firebase-bom = { module = "platform(com.google.firebase:firebase-bom", version.ref = "firebaseBomVersion" }
play-services-auth = { module = "com.google.android.gms:play-services-auth", version.ref = "playServicesAuth" }
play-services-auth-v2050 = { module = "com.google.android.gms:play-services-auth", version.ref = "playServicesAuthVersion" }
play-services-games = { module = "com.google.android.gms:play-services-games", version.ref = "playServicesGames" }
play-services-identity = { module = "com.google.android.gms:play-services-identity", version.ref = "playServicesIdentity" }
retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
retrofit-v290 = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofitVersion" }
volley = { module = "com.android.volley:volley", version.ref = "volley" }
androidx-games-activity = { group = "androidx.games", name = "games-activity", version.ref = "gamesActivity" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
google-gms-google-services = { id = "com.google.gms.google-services", version.ref = "googleGmsGoogleServices" }

