<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/home"
        android:icon="@drawable/home_738822"
        android:title=" "
        />

    <item android:id="@+id/menu"
        android:icon="@drawable/menu_8917404"
        android:title=""
       />

    <item android:id="@+id/settings"
        android:icon="@drawable/settings_3524636"
        android:title=" "
       />

    <item android:id="@+id/Notice"
        android:icon="@drawable/outline_notifications_active_24"
        android:title=" "
       />


</menu>