<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="match_parent"
    tools:context=".NoticeWindow">


  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:id="@+id/NoticeBox"
      android:orientation="vertical">

      <TextView
          android:id="@+id/NoticeText"
          android:layout_width="wrap_content"
          android:layout_height="133dp"
          android:padding="10sp"
          android:text="Use this window to Publish Notice"
          android:textAlignment="center"
          android:textColor="#5A06EF"
          android:textSize="30sp"
          android:textStyle="bold" />

      <EditText
          android:id="@+id/NoticeHeading"
          android:layout_width="335dp"
          android:layout_height="68dp"
          android:layout_marginTop="30sp"
          android:layout_gravity="center_horizontal"
          android:background="@drawable/background_notice_window"
          android:hint="Notice Heading"
          android:textColor="@color/black"
          android:textAlignment="center"
          android:textSize="25sp"
          android:textStyle="bold" />

      <EditText
          android:id="@+id/NoticeBody"
          android:layout_width="323dp"
          android:layout_height="328dp"
          android:layout_gravity="center_horizontal"
          android:layout_marginTop="30sp"
          android:hint="Notice Body"
          android:background="@drawable/background_notice_window"
          android:maxLength="200"
          android:textColor="@color/black"
          android:textAlignment="center"
          android:textSize="25sp"
          android:textStyle="bold" />

      <Button
          android:id="@+id/publish"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_gravity="center_horizontal"
          android:layout_marginTop="20sp"
          android:clickable="true"
          android:focusable="true"
          android:text="Publish Notice"
          android:textSize="20sp" />






  </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>